<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="[8.0.*, 9.0)" />
	</ItemGroup>

</Project>
