# SimplyInventory

./: SimplyInventory.sln
SimplyInventory.Data/: AppDbContext.cs  AppUser.cs  SimplyInventory.Data.csproj  appsettings.json
SimplyInventory.Data/Commands/PartNumbers/: CreatePartNumber.cs  DeletePartNumber.cs  UpdatePartNumber.cs
SimplyInventory.Data/Entity/: Item.cs  ListRef.cs  PartNumber.cs  Terms.cs  Vendor.cs
SimplyInventory.Data/Migrations/: 20250601103619_Initial-Migration.Designer.cs  20250601103619_Initial-Migration.cs  20250607191124_Adds-Vendor.Designer.cs  20250607191124_Adds-Vendor.cs  AppDbContextModelSnapshot.cs
SimplyInventory.Data/Models/: Item.cs  PartNumber.cs
SimplyInventory.Data/Queries/Items/: GetAllItems.cs  GetItemById.cs  GetItemsByNameContains.cs
SimplyInventory.Data/Queries/PartNumbers/: GetPartNumberById.cs  GetPartNumbersByItemId.cs
SimplyInventory.Data/Serivces/: ConfigurationService.cs
SimplyInventory.QB/: QBConnection.cs  SimplyInventory.QB.csproj  XAttributeExtensions.cs  XElementExtensions.cs
SimplyInventory.QB/Lists/: AdditionalContact.cs  AdditionalNote.cs  Address.cs  AquiredAs.cs  Contacts.cs  DataExt.cs  DataExtType.cs  FixedAssetSalesInfo.cs  Item.cs  ItemDiscount.cs  ItemFixedAsset.cs  ItemGroup.cs  ItemGroupLine.cs  ItemInventory.cs  ItemInventoryAssembly.cs  ItemInventoryAssemblyLine.cs  ItemNonInventory.cs  ItemOtherCharge.cs  ItemPayment.cs  ItemSalesTax.cs  ItemSalesTaxGroup.cs  ItemService.cs  ItemSubtotal.cs  ListRef.cs  ReportingPeriod.cs  SalesTaxCountry.cs  SpecialItemType.cs  Vendor.cs
SimplyInventory.QB/Queries/: ActiveStatus.cs  AmountFilter.cs  Iterator.cs  IteratorQueryRq.cs  ListFilter.cs  MatchCriterion.cs  MetaData.cs  NameFilter.cs  NameRangeFilter.cs  NestedListFilter.cs  Operator.cs  QueryRq.cs  StatusSeverity.cs  VendorQueryRq.cs
SimplyInventory.Web/: Program.cs  SimplyInventory.Web.csproj
SimplyInventory.Web/Controllers/: HomeController.cs
SimplyInventory.Web/Models/: ErrorViewModel.cs
SimplyInventory.Web/Properties/: launchSettings.json
SimplyInventory.Web/Views/: _ViewImports.cshtml
SimplyInventory.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
