<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\bootstrap\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimplyInventory.Data\SimplyInventory.Data.csproj" />
	</ItemGroup>
</Project>
